<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-welcome-to-longsight" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Welcome to Longsight | Longsight</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://DurianFarmer.github.io/longsight_docs/img/baner_v2.gif"><meta data-rh="true" name="twitter:image" content="https://DurianFarmer.github.io/longsight_docs/img/baner_v2.gif"><meta data-rh="true" property="og:url" content="https://DurianFarmer.github.io/longsight_docs/docs/welcome-to-longsight"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Welcome to Longsight | Longsight"><meta data-rh="true" name="description" content="Getting Started"><meta data-rh="true" property="og:description" content="Getting Started"><link data-rh="true" rel="icon" href="/longsight_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://DurianFarmer.github.io/longsight_docs/docs/welcome-to-longsight"><link data-rh="true" rel="alternate" href="https://DurianFarmer.github.io/longsight_docs/docs/welcome-to-longsight" hreflang="en"><link data-rh="true" rel="alternate" href="https://DurianFarmer.github.io/longsight_docs/docs/welcome-to-longsight" hreflang="x-default"><link rel="stylesheet" href="/longsight_docs/assets/css/styles.f30a109f.css">
<script src="/longsight_docs/assets/js/runtime~main.7764dc8e.js" defer="defer"></script>
<script src="/longsight_docs/assets/js/main.fdd935c7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/longsight_docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/longsight_docs/docs/welcome-to-longsight"><div class="navbar__logo"><img src="/longsight_docs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/longsight_docs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Longsight docs</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/longsight_docs/docs/welcome-to-longsight">Welcome to Longsight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/longsight_docs/docs/stock-lists">Stock lists</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Welcome to Longsight</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<ul>
<li>Longsight works through the <strong>Longsight sidebar</strong> and our <strong>template sheets</strong>.</li>
<li><strong>Longsight sidebar</strong>: You can install it from the <a href="https://workspace.google.com/marketplace/search/longsight" target="_blank" rel="noopener noreferrer">Google Workspace Marketplace</a>.</li>
<li><strong>Template sheets</strong>: Download them from our <a href="https://www.longsightsheets.com/category/Sheets/56" target="_blank" rel="noopener noreferrer">official website</a>.</li>
</ul>
<ul>
<li>Open any template sheet, then click <code>Extensions &gt; Longsight &gt; Run analysis</code> to launch the add-on.
<img decoding="async" loading="lazy" alt="alt text" src="/longsight_docs/assets/images/start-d9f47477e103603afed0a75cda94b51f.png" width="4400" height="2543" class="img_ev3q"></li>
<li>Enter the stock information (ticker, country, and name) into the template sheet, and click <code>Run</code>. That’s it!
<img decoding="async" loading="lazy" alt="alt text" src="/longsight_docs/assets/images/CAGR-611cefb6ba77d2fc70a2925039d94034.png" width="4400" height="2542" class="img_ev3q"></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-view-stock-information">How to View Stock Information<a href="#how-to-view-stock-information" class="hash-link" aria-label="Direct link to How to View Stock Information" title="Direct link to How to View Stock Information">​</a></h2>
<ul>
<li>By downloading the template sheets with <code>THIS SHEET + TICKERS</code> from our website, you’ll also get a list of tickers (ETFs and individual stocks) for US and JP.
<img decoding="async" loading="lazy" alt="alt text" src="/longsight_docs/assets/images/csv-1db770690c177aa7e15646122b7d13e0.png" width="4400" height="2533" class="img_ev3q"></li>
<li>You can click the <code>Run</code> button in the Longsight add-on to update the data to the latest version.
<img decoding="async" loading="lazy" alt="alt text" src="/longsight_docs/assets/images/update_csv-84796d9ecddf02503e71a730c9e680dc.jpg" width="943" height="474" class="img_ev3q"></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-the-cell-colors-mean">What the Cell Colors Mean<a href="#what-the-cell-colors-mean" class="hash-link" aria-label="Direct link to What the Cell Colors Mean" title="Direct link to What the Cell Colors Mean">​</a></h2>
<ul>
<li><span style="border:1px solid #D9D9D9;padding:4px;color:white;background-color:#274E13">Dark Green</span>: Instruction area. Please don’t change these cells. You can use dropdowns if available.</li>
<li><span style="border:1px solid #D9D9D9;padding:4px;color:black;background-color:#D9D9D9">Gray</span>: Input area. Copy and paste stock info from the ticker sheet here.</li>
<li><span style="border:1px solid #D9D9D9;padding:4px;color:black;background-color:#FFE599">Yellow</span> or
<span style="border:1px solid #D9D9D9;padding:4px;color:black;background-color:#B6D7A8">Green</span>: Output area. Your analysis results will show up here.</li>
<li><span style="border:1px solid #D9D9D9;padding:4px;color:black;background-color:white">White</span>: Empty space. Feel free to use it however you like.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-each-sidebar-button-does">What Each Sidebar Button Does<a href="#what-each-sidebar-button-does" class="hash-link" aria-label="Direct link to What Each Sidebar Button Does" title="Direct link to What Each Sidebar Button Does">​</a></h2>
<ul>
<li><span style="display:inline-flex;align-items:center;justify-content:center;width:80px;height:30px;padding:4px;border-radius:8px;color:white;background-color:#274E13">Run</span>: Starts the analysis for the current sheet. What it does may vary depending on the sheet.</li>
<li><span style="display:inline-flex;align-items:center;justify-content:center;width:80px;height:30px;padding:4px;border-radius:8px;color:white;background-color:#CC0000">Stop</span>: If you close the popup window while it’s running, the process might still continue in the background. Click this button to fully stop it.</li>
<li><span style="display:inline-flex;align-items:center;justify-content:center;width:80px;height:30px;padding:4px;border-radius:8px;color:white;background-color:#0B5394">Subscribe</span>: Opens the subscription page.</li>
<li><span style="display:inline-flex;align-items:center;justify-content:center;width:80px;height:30px;padding:4px;border-radius:8px;color:white;background-color:#F1C232">README</span>: Takes you back to this guide.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naming-tips">Naming Tips<a href="#naming-tips" class="hash-link" aria-label="Direct link to Naming Tips" title="Direct link to Naming Tips">​</a></h2>
<ul>
<li><strong>Spreadsheet name</strong>: You can rename the whole file however you like (e.g., Longsight → MySheets).</li>
<li>🌟<strong>Sheet names inside the file</strong>:<!-- -->
<ul>
<li>Default sheet names are closed within special brackets〖 〗(e.g., 〖CAGR〗, 〖Ratio〗, 〖Corr〗)</li>
<li>🔥<strong>Don’t change</strong> the brackets or the names inside them (e.g., 〖CAGR〗 → CAGR ❌, 〖CAGR〗 → [CAGR] ❌, etc.).</li>
<li>You can add extra words outside the brackets (e.g.,〖CAGR〗IT,〖CAGR〗F&amp;B, etc.).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-few-extra-notes">A Few Extra Notes<a href="#a-few-extra-notes" class="hash-link" aria-label="Direct link to A Few Extra Notes" title="Direct link to A Few Extra Notes">​</a></h2>
<ul>
<li>The〖Ratio〗sheet doesn’t support ETF analysis.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/longsight_docs/docs/stock-lists"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Stock lists</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#how-to-view-stock-information" class="table-of-contents__link toc-highlight">How to View Stock Information</a></li><li><a href="#what-the-cell-colors-mean" class="table-of-contents__link toc-highlight">What the Cell Colors Mean</a></li><li><a href="#what-each-sidebar-button-does" class="table-of-contents__link toc-highlight">What Each Sidebar Button Does</a></li><li><a href="#naming-tips" class="table-of-contents__link toc-highlight">Naming Tips</a></li><li><a href="#a-few-extra-notes" class="table-of-contents__link toc-highlight">A Few Extra Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 NextIdea, Inc. All rights reserved.</div></div></div></footer></div>
</body>
</html>